{
  "name": "n8n",
  "version": "0.182.1",
  "description": "n8n Workflow Automation Tool",
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://n8n.io",
  "author": {
    "name": "Jan Oberhauser",
    "email": "jan@n8n.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n8n-io/n8n.git"
  },
  "main": "dist/index",
  "types": "dist/src/index.d.ts",
  "oclif": {
    "commands": "./dist/commands",
    "bin": "n8n"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "concurrently -k -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold\" \"npm run watch\" \"nodemon\"",
    "format": "cd ../.. && node_modules/prettier/bin-prettier.js packages/cli/**/**.ts --write",
    "lint": "cd ../.. && node_modules/eslint/bin/eslint.js packages/cli",
    "lintfix": "cd ../.. && node_modules/eslint/bin/eslint.js packages/cli --fix",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "oclif-dev manifest",
    "start": "run-script-os",
    "start:default": "cd bin && ./n8n",
    "start:windows": "cd bin && n8n",
    "test": "npm run test:sqlite",
    "test:sqlite": "export N8N_LOG_LEVEL=silent; export DB_TYPE=sqlite; jest --forceExit",
    "test:postgres": "export N8N_LOG_LEVEL=silent; export DB_TYPE=postgresdb; jest",
    "test:postgres:alt-schema": "export DB_POSTGRESDB_SCHEMA=alt_schema; npm run test:postgres",
    "test:mysql": "export N8N_LOG_LEVEL=silent; export DB_TYPE=mysqldb; jest",
    "watch": "tsc --watch",
    "typeorm": "ts-node -T ../../node_modules/typeorm/cli.js"
  },
  "bin": {
    "n8n": "./bin/n8n"
  },
  "keywords": [
    "automate",
    "automation",
    "IaaS",
    "iPaaS",
    "n8n",
    "workflow"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin",
    "templates",
    "dist",
    "oclif.manifest.json"
  ],
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@types/basic-auth": "^1.1.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/bull": "^3.3.10",
    "@types/compression": "1.0.1",
    "@types/connect-history-api-fallback": "^1.3.1",
    "@types/convict": "^4.2.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.6",
    "@types/jest": "^27.4.0",
    "@types/localtunnel": "^1.9.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "14.17.27",
    "@types/open": "^6.1.0",
    "@types/parseurl": "^1.3.1",
    "@types/passport-jwt": "^3.0.6",
    "@types/request-promise-native": "~1.0.15",
    "@types/superagent": "4.1.13",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.7.0",
    "axios": "^0.21.1",
    "concurrently": "^5.1.0",
    "jest": "^27.4.7",
    "nodemon": "^2.0.2",
    "run-script-os": "^1.0.7",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^8.9.1",
    "tslint": "^6.1.2",
    "typescript": "~4.6.0"
  },
  "dependencies": {
    "@apidevtools/swagger-cli": "4.0.0",
    "@oclif/command": "^1.5.18",
    "@oclif/errors": "^1.2.2",
    "@rudderstack/rudder-sdk-node": "1.0.6",
    "@types/json-diff": "^0.5.1",
    "@types/jsonwebtoken": "^8.5.2",
    "@types/shelljs": "^0.8.11",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/yamljs": "^0.2.31",
    "basic-auth": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "body-parser-xml": "^2.0.3",
    "bull": "^3.19.0",
    "callsites": "^3.1.0",
    "change-case": "^4.1.1",
    "class-validator": "^0.13.1",
    "client-oauth2": "^4.2.5",
    "compression": "^1.7.4",
    "connect-history-api-fallback": "^1.6.0",
    "convict": "^6.0.1",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.1.1",
    "csrf": "^3.1.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-openapi-validator": "^4.13.6",
    "fast-glob": "^3.2.5",
    "flatted": "^3.2.4",
    "google-timezones-json": "^1.0.2",
    "inquirer": "^7.0.1",
    "json-diff": "^0.5.4",
    "jsonschema": "^1.4.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "~1.12.1",
    "localtunnel": "^2.0.0",
    "lodash": "^4.17.21",
    "mysql2": "~2.3.0",
    "n8n-core": "~0.122.1",
    "n8n-editor-ui": "~0.148.0",
    "n8n-nodes-base": "~0.180.0",
    "n8n-workflow": "~0.104.0",
    "nodemailer": "^6.7.1",
    "oauth-1.0a": "^2.2.6",
    "open": "^7.0.0",
    "openapi-types": "^10.0.0",
    "p-cancelable": "^2.0.0",
    "passport": "^0.5.0",
    "passport-cookie": "^1.0.9",
    "passport-jwt": "^4.0.0",
    "pg": "^8.3.0",
    "prom-client": "^13.1.0",
    "request-promise-native": "^1.0.7",
    "shelljs": "^0.8.5",
    "sqlite3": "^5.0.2",
    "sse-channel": "^3.1.1",
    "swagger-ui-express": "^4.3.0",
    "tslib": "1.14.1",
    "typeorm": "0.2.30",
    "uuid": "^8.3.0",
    "validator": "13.7.0",
    "winston": "^3.3.3",
    "yamljs": "^0.3.0"
  }
}
