{
	"compilerOptions": {
		"lib": [
			"es2017",
			"ES2020.Promise"
		],
		"types": [
			"node",
			"jest"
		],
		"module": "commonjs",
		"noImplicitAny": true,
		"removeComments": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"preserveConstEnums": true,
		"declaration": true,
		"outDir": "./dist/",
		"target": "es2017",
		"sourceMap": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"esModuleInterop": true
	},
	"include": [
		"**/*.d.ts",
		"commands/**/*",
		"index.ts",
		"config/**/*",
		"src/**/*",
		"test/**/*"
	],
	"exclude": [
		"dist/**/*",
		"node_modules/**/*",
		"**/*.spec.ts"
	]
}
